// Conditionals 1
//def numz2(a: Int, b: Int, bool: Boolean) = {
//  if (bool == true) {
//    println(a + b)
//  }
//  else if (bool == false) {
//    println(a * b)
//  }
//}
//numz2(5, 4, true) // conditionals 1
//numz2(5, 4, false)

//Patern Matching- conditionals 1














//conditions 2
//def numz3(a: Int, b: Int, bool2: Boolean) = {
//  if (a == 0 && b == 0) {
//    println(0)
//  }
//  if (a == 0 && b != 0) {
//    println(b)
//  }
//  if (a != 0 && b == 0) {
//    println(a)
//  }
//
//  if (bool2 == true) {
//    println(a + b)
//  }
//  else if (bool2 == false) {
//    println(a * b)
//  }

//numz3(2, 0, true) //conditionals 2
//numz3(0, 2, true)
//numz3(0, 0, true)
//numz3(2, 2, true)
//
//numz3(2, 0, false) //conditionals 2
//numz3(0, 2, false)
//numz3(0, 0, false)
//numz3(2, 2, false)
